DB_USER=eqbeugrrhb
DB_NAME=eqbeugrrhb
DB_PASSWORD=UECrf43xE5
DB_HOST=127.0.0.1
MANAGERS_COUNT=1
AUTHORS_COUNT=30
MODERATORS_COUNT=3
ARTICLES_DAILY_LIMIT=7
TITLE_COUNT=500
PARA_COUNT=2000
IMAGE_SIZE=10
LIMIT=20
WEBSITE_NAME=Zoliberry
FULL_WEBSITE_NAME=https://zoliberry.com
WEBSITE_PHONE=+2507829871837
MANAGER_RESET_PASSWORD=123-321-123
DEVELOPER_NAME='PASCAL KAPULO'
DEVELOPER_PHONE=+250791357023
DEVELOPER_EMAIL=vkrivx41@gmail.com
DEVELOPER_FACEBOOK=facebook.com/pascalkapulo
DEVELOPER_TWITTER=twitter.com/@vkrkapulo
